spring.datasource.url=jdbc:postgresql://localhost:5432/jwtSecurityProject
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.header=Authorization
jwt.secret=lazovski
jwt.expiration = 1000000

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
